<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="bootstrap.php">
    
    <php>
    </php>

    <testsuites>
        <testsuite name="Jig Test Suite">
            <directory>./test/Intahwebz/Jig/Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/Intahwebz/Jig</directory>
            <!-- <exclude>
                <directory>./src/Intahwebz/Jig/Tests</directory>
                <file>./src/Intahwebz/Jig/Converter/TemplatePrinter.php</file>
            </exclude> -->
        </whitelist>
    </filter>


    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
            <log type="coverage-html" target="./docs/coverage" charset="UTF-8"
             highlight="false" lowUpperBound="35" highLowerBound="70"/>
    </logging> 
    
</phpunit>
